.right-content {
  // display: flex;
  width: 298px;

  .content {
    border: 1px solid #eee;
    margin-top: 20px;

    .album {
      img {
        width: 100%;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      padding: 18px;

      .title {
        color: #333;
        font-size: 18px;
        font-weight: 700;
      }

      .date {
        margin-top: 5px;
        color: #999;
        font-size: 12px;
      }
    }
  }

  .post-list {
    display: flex;
    justify-content: space-between;
    width: 298px;
    margin-top: 20px;

    .item {
      position: relative;
      width: 68px;
      height: 173px;

      img {
        width: 100%;
        height: 100%;
      }

      .cover {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        color: #f3c258;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 300ms ease;
      }
    }

    .item:hover .cover {
      opacity: 1;
    }
  }

  .kpl-schedule {
    .schedule-time {
      width: 100%;
      font-size: 12px;
      text-align: center;
      border-collapse: collapse;
    }

    thead tr {
      background-color: #f5f5f5;
      height: 29px;
      line-height: 29px;
      font-size: 14px;
      color: #999;
    }

    tbody {
      tr {
        border-bottom: 1px solid #e5e5e5;
      }

      td {
        padding: 10px 0;
      }

      td:nth-child(2),
      td:nth-child(4) {
        width: 83px;
      }

      td:nth-child(3) {
        font-size: 14px;
        color: #f3c258;
      }
    }

    .team {
      margin-bottom: 5px;
    }

    img {
      width: 25px;
      height: 25px;
    }

    .match-schedule {
      display: block;
      margin-top: 10px;

      img {
        width: 293px;
        height: 159px;
      }
    }
  }
}
