.main {
  background: url(../img/main_bg.jpg) no-repeat center top/100% auto;
}

.main .link {
  display: block;
  width: 1200px;
  height: 440px;
  margin: 8px auto;
  // background-color: aquamarine;
}

.main-section {
  .section-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
}
